pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters-during-shutdown = off

http {
  server {
    default-http-port = 8080
  }
}

  actor {
    provider = "cluster"

    serialization-bindings {
      "SerializableMessage" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }

  cluster {
    seed-nodes = [
      "pekko://Account@127.0.0.1:7354",
      "pekko://Account@127.0.0.1:7355"
    ]

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = false
    }
  }
}